name: 'labeler'
description: 'check pr and label force merged PRs'
inputs:
  github-token:
    description: 'github-token'
    required: true
outputs:
  time: # id of output
    description: 'The time the action started'
runs:
  using: 'node12'
  main: 'index.js'